<!DOCTYPE html>
<html lang="es">
<head>
  
<meta charset="utf-8">
    <title>Documento Nuevo</title>
    <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
     <link href="https://file.myfontastic.com/t5tNwfwUapz4yDzK3B6sfe/icons.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

   
    
  </style> 
</head>
<body>
  
  <nav class="menu-main" id="menu_baja">
    <a href="#">Home</a>
    <a href="#" class="active">Informes</a>
    <a href="#">Personalización</a>
    <a href="#">Administrador</a>
    <a href="#">Comentarios</a>
    <a href="#">Perfíl</a>
    <a href="#">Ayuda</a>
</nav>

    <!-- <div class="banner"> 
        <img src="img/ban.jpg" alt"" title="" >
         <div class="contenedor">
        <h1 class="banner__titulo">La mejor escuela de cocina</h1>
        <p class="banner__txt"></p>
        </div>
    </div> -->
<main id="main">
  <div id="carousel1" class="carousel slide"  data-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="img/1.jpg" alt="" >
    </div>
    <div class="carousel-item">
       <img src="img/2.jpg" alt="">
    </div>
    <div class="carousel-item">
       <img src="img/3.jpg" alt="">
    </div>
    <div class="carousel-item">
      <img src="img/11.jpg" alt="">
   </div>
   <div class="carousel-item">
    <img src="img/9.jpg" alt="">
 </div>
 <div class="carousel-item">
  <img src="img/10.jpg" alt="">
</div>
    </div>
    
    <!--Controles NEXT y PREV-->
    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--Controles de indicadores-->
    <ol class="carousel-indicators">
        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
        <li data-target="#carousel1" data-slide-to="1"></li>
        <li data-target="#carousel1" data-slide-to="2"></li>
        <li data-target="#carousel1" data-slide-to="3"></li>
        <li data-target="#carousel1" data-slide-to="4"></li>
        <li data-target="#carousel1" data-slide-to="5"></li>
    </ol>
    
</div>

</main>
    

  <section>
    <section id="fotos" >
     <a href="https://campus.igacloud.net/cursos">
    <img src="img/12.jpg" alt="" class="col-md-10">
    </a></a>
   </section>

<main class="row">
  <main id="fotos" >
        
            

    <section class="col-md-12" >
      <br><br>
      <h2 class="info__titulo">OFERTA ACADÉMICA EN GASTRONOMÍA</h2>
<br><br>
        <div class="contenedor">

         <div class="fotos__columna">
                <a href="https://www.iga-la.com/arg/cursos-cortos-de-cocina-en-argentina">
                <img src="img/4.jpg" alt="" class="fotos__img"  >
                </a>
                <h2 class="info__titulo">Gastronomía</h2>
          <p class="info__txt">
            Los cursos de Gastronomía del Instituto IGA brindan capacitación en cocina Nacional e Internacional y aportan los conocimientos necesarios para alcanzar la excelencia como profesional de la Alta Cocina.</p>
          
            </div>
        <div class="fotos__columna">
                <a href="https://www.iga-la.com/arg/cursos-de-pasteleria-en-argentina">
                <img src="img/5.jpg" alt=""  class="fotos__img">
                </a>
                <h2 class="info__titulo">Pastelería</h2>
    <p class="info__txt">Nuestros cursos de pastelería instruyen sobre la utilización de nuevas técnicas de pastelería y patisserie, y la implementación de materias primas de vanguardia. Los alumnos de nuestros cursos de pastelería aprenderán a realizar postres, tortas y productos de panificación, y materias relacionadas de administración y marketing gastronómico.
      Cursos cortos de cocina en Argentina
      Cursos Cortos</p>
            </div>
        <div class="fotos__columna">
                <a href="https://www.iga-la.com/arg/cursos-cortos-de-cocina-en-argentina">
                <img src="img/6.jpg" alt=""  class="fotos__img">
                </a>
                <h2 class="info__titulo">Cursos cortos</h2>
                <p class="info__txt">Los cursos cortos de cocina de IGA ofrecen capacitaciones rápidas y de alta calidad para apasionados de la cocina, la repostería, la pastelería otros temas vinculados al área gastronómica. También son una interesante oportunidad para quienes se quieran iniciar como sommelier o bartenders.
                  Cursos de cocina para niños en Argentina</p>
            </div>
        <div class="fotos__columna">
                <a href="https://www.iga-la.com/arg/cursos-de-cocina-para-ninos-en-argentina">
                <img src="img/7.jpg" alt=""  class="fotos__img">
                </a>
                <h2 class="info__titulo">Cocineritos</h2>
                <p class="info__txt">
                  Nuestros cursos de cocina para niños enseñan de manera práctica y entretenida los secretos de la buena cocina. Los chicos aprenderán técnicas culinarias y la utilización de distintas materias primas trabajando en grupo junto a sus pares. Son cursos ideales para niños que quieran dar sus primeros pasos en el arte culinario.</p>
            </div>
          </div>
    </section>


</main>

</main>
    
    <section class="mapa">
      <div id="imagen_abajo" class="col-md-12"  >
        <img src="img/8.jpg" alt"" title=""   >
    </div>
    <br>
      <div class="contenedor">
        <div>
          
        </div>
        <div class="mapa__iframe" >
             <h3">¿DONDE ESTAMOS?</h3><br>
                <iframe id= "mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52490.9258918925!2d-58.59891528722984!3d-34.68795259191417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc622f9709805%3A0xb5f373c7721a50a5!2sSan%20Justo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1614616153381!5m2!1ses!2sar" 
        width="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>                </div>
         </div>
        <p></p>
        
    </section> 




    <footer class="footer">
      
         <div class="social">
          <a href="https://www.facebook.com/">
            <img src="img/icono1.png"/>
          </a>
          <a href="https://www.twitter.com/">
            <img src="img/icono2.png"/>
          </a>
          <a href="https://www.youtube.com/">
            <img src="img/icono3.png"/>
          </a>
             </div>






         <p class="copy">&copy; Todos los derechos reservados a Laura Brizuela | 2021</p>
         </footer>
          <script src="js/menu.js"></script>

          <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        $('.carousel').carousel();
    </script>  
</body>
</html>